<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="?attr/colorPrimary"
        android:id="@+id/relativeLayout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/car"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back"
            android:text="返回"
            android:textColor="#FFF"
            android:background="@android:drawable/bottom_bar"
            android:layout_below="@+id/icon_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <TextView
        android:id="@+id/designer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="作者：。。。源"
        android:textColor="#FFF"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/designer"
        android:text="版本:1.1 Alpha"
        android:textColor="#FFF"
        android:textSize="14sp"/>
        </RelativeLayout>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webview"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </WebView>

</RelativeLayout>

