<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="10dp"
        android:background="?attr/colorPrimary"
        android:id="@+id/relativeLayout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/car"
        android:layout_marginLeft="245dp"
        />
    <TextView
        android:id="@+id/designer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者：。。。源"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本：1.1 Alpha"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memoplus"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="30dp"/>
        </RelativeLayout>
   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/back"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:text="返回"
       android:textColor="#FFF"
       android:background="@android:drawable/bottom_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↙关注作者Weibo"
        android:textColor="#FFFFFF"
        android:textSize="50px"
        android:layout_above="@+id/webview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:id="@+id/webview"
        android:layout_below="@+id/relativeLayout">

    </WebView>

</RelativeLayout>

